#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 Adafruit_NeoPixel   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
show  KEYWORD2
setPin  KEYWORD2
setPixelColor  KEYWORD2
setBrightness  KEYWORD2
getPixels  KEYWORD2
numPixels  KEYWORD2
Color  KEYWORD2
getPixelColor  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
WS2812  LITERAL1
WS2812B  LITERAL1
WS2811  LITERAL1
TM1803  LITERAL1
TM1829  LITERAL1
