name=Adafruit_NeoPixel
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Adafruit NeoPixel(WS2811/12/12B和TM1803/1829驱动芯片）RGB LED灯条驱动库
paragraph=Like this project? Please star it on GitHub!
category=LED Dispaly
url=www.intoyun.com
architectures=*
